SharkAdministrativo.Vista/View/EntradasAlamcen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v16.1" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SharkAdministrativo.Vista.View.EntradasAlamcen"
        Title="EntradasAlamcen" Height="350" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <dxr:RibbonControl>
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="General">
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem Content="Guardar &amp; Salir" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/SaveClose_32x32.png"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem ItemClick="btnSave_ItemClick" Content="Guardar &amp; Nuevo" LargeGlyph="{dx:DXImageOffice2013 Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=SaveAndNew_32x32.png}" RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem Content="Nuevo" Glyph="{dx:DXImageOffice2013 Image=New_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Mostrar">
                        <dxb:BarButtonItem ItemClick="btnInputsReport_ItemClick" Content="Reportes" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/View/Opportunities_32x32.png"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:LayoutControl Margin="0,150,0,0" Padding="0" StretchContentHorizontally="True" Orientation="Vertical">
            <TextBlock x:Name="Title" TextWrapping="Wrap" Text="Gestión De Entradas De Almacén" Padding="5" UseLayoutRounding="True" TextAlignment="Center" Background="#FF046AA6" Foreground="White" FontSize="16" Margin="0" VerticalAlignment="Top"/>
            <dxlc:LayoutGroup Header="NUEVA ENTRADA DE ALMACÉN" View="GroupBox" Orientation="Vertical" VerticalAlignment="Center">
                <dxlc:LayoutItem Label="Precentación:">
                    <dxe:ComboBoxEdit x:Name="cbxPresentaciones" AutoComplete="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="Cantidad:">
                        <dxe:TextEdit x:Name="txtCantidad"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Almcén:">
                        <dxe:ComboBoxEdit x:Name="cbxAlmacenes" AutoComplete="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <TextBlock TextWrapping="Wrap" Padding="5" Text="PUEDES UTILIZAR NUESTRO MÓDULO DE REGISTRO A PARTIR DE TU FACTURA XML DE COMPRA"  UseLayoutRounding="True" TextAlignment="Center" Background="#FF1F1F1F" Foreground="White" VerticalAlignment="Bottom" FontSize="9"/>
        </dxlc:LayoutControl>

    </Grid>
</Window>
