SharkAdministrativo.Vista/View/GestionProductos.xaml

<dxr:DXRibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v16.1"
    x:Class="SharkAdministrativo.Vista.GestionProductos"
    Title="GestionProductos"
    >

    <Grid>

        <dxlc:LayoutControl Padding="0" Orientation="Vertical">
            <dxb:BarManager Height="140">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
                        <dxr:RibbonDefaultPageCategory>
                            <dxr:RibbonPage Caption="Producto">
                                <dxr:RibbonPageGroup Caption="{x:Null}">
                                    <dxb:BarButtonItem Content="Guardar &amp; Cerrar" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/SaveClose_32x32.png"/>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Archivo">
                                    <dxb:BarButtonItem Content="Guardar &amp; nuevo" Glyph="{dx:DXImageOffice2013 Image=SaveAs_32x32.png}"/>
                                    <dxb:BarButtonItem Content="Copiar a Nuevo" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/View/Meeting_32x32.png"/>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Mostrar">
                                    <dxb:BarButtonItem Content="Reporte" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/NewOpportunities_32x32.png"/>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Exportar">
                                    <dxb:BarButtonItem Content="Excel" LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"/>
                                    <dxb:BarButtonItem Content="PDF" Glyph="{dx:DXImageGrayscale Image=ExportToPDF_32x32.png}"/>
                                    <dxb:BarButtonItem Content="PNG" Glyph="{dx:DXImageGrayscale Image=InsertImage_32x32.png}"/>
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                        </dxr:RibbonDefaultPageCategory>
                    </dxr:RibbonControl>
                </Grid>
            </dxb:BarManager>
            <TextBlock TextWrapping="Wrap" Text="Registrar Producto" Padding="5" UseLayoutRounding="True" TextAlignment="Center" Background="#FF046AA6" Foreground="White" FontSize="16" VerticalAlignment="Top" Margin="0"/>
            <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical">
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="Grupo:">
                        <dxe:ComboBoxEdit/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Subgrupo:">
                        <dxe:ComboBoxEdit/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Descripción:">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Orientation="Vertical" Serialization:SerializableItem.TypeName="LayoutGroup">
                        <dxlc:LayoutItem Label="Precio:">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Producto Libre de impuesto">
                            <dxe:CheckEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                            <dxlc:LayoutItem Label="IVA">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Padding="0" Margin="0,2,0,0"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Precio Sin Impuesto:">
                        <dxe:TextEdit/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="Nombre Corto Para Botón">
                        <dxe:TextEdit/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Imagen:">
                        <dxe:ButtonEdit/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>


    </Grid>
</dxr:DXRibbonWindow>
