SharkAdministrativo.Vista/View/GestionInsumos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v16.1" x:Class="SharkAdministrativo.Vista.GestionInsumos"
        Title="Gestion De Insumos" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="765">
    <Grid>



        <dxlc:LayoutControl Margin="0" Padding="0" Panel.ZIndex="11" Orientation="Vertical">
            <dxr:RibbonControl RibbonStyle="Office2010" Margin="0,1,0,-1">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="GENERAL">
                        <dxr:RibbonPageGroup Caption="{x:Null}">
                            <dxb:BarButtonItem Content="Guardar &amp; Cerrar"  x:Name="SaveClose" ItemClick="SaveClose_ItemClick" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/SaveClose_32x32.png"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Archivo">
                            <dxb:BarButtonItem Content="Nuevo" ItemClick="BarButtonItem_ItemClick_1" Glyph="{dx:DXImageOffice2013 Image=Add_32x32.png}"/>
                            <dxb:BarButtonItem Content="Guardar &amp; nuevo" ItemClick="SaveAndNew_ItemClick_2" Glyph="{dx:DXImageOffice2013 Image=SaveAs_32x32.png}"/>
                            <dxb:BarButtonItem ItemClick="EliminarPresentacion_ItemClick" Content="Eliminar" Glyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/Close_32x32.png"/>
                            <dxb:BarButtonItem Content="Agregar Presentacioes" ItemClick="BarButtonItem_ItemClick" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Sales/SalesPeriodYear_32x32.png"/>


                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Mostrar">
                            <dxb:BarButtonItem Content="Reporte" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/NewOpportunities_32x32.png"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Exportar">
                            <dxb:BarButtonItem ItemClick="insumos_ExportToExcel_ItemClick" Content="Excel" LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"/>
                            <dxb:BarButtonItem ItemClick="insumos_ExportToPDF_ItemClick" Content="PDF" Glyph="{dx:DXImageGrayscale Image=ExportToPDF_32x32.png}"/>
                            <dxb:BarButtonItem ItemClick="insumos_ExportToPNG_ItemClick" Content="PNG" Glyph="{dx:DXImageGrayscale Image=InsertImage_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <TextBlock TextWrapping="Wrap" Text="Gestión de Insumos" Padding="5" UseLayoutRounding="True" TextAlignment="Center" Background="#FF046AA6" Foreground="White" FontSize="16" VerticalAlignment="Top"/>

            <TextBlock VerticalAlignment="Bottom" UseLayoutRounding="True" Text="Los insumos representan los ingredientes que necesitará para cada producto sin importar marcas o presentación" TextWrapping="Wrap" TextAlignment="Center" Padding="5" FontSize="11" Foreground="White" Background="#FF111111"/>
            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                <dxg:GridControl x:Name="tblLista" MouseDoubleClick="tblInsumos_MouseDoubleClick" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" VerticalAlignment="Top" Margin="0" Height="352">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tablaInsumos" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

                <dxlc:LayoutGroup x:Name="groupInsumo" View="GroupBox" Header="Nuevo Insumo" Orientation="Vertical" Margin="0">
                    <dxlc:LayoutItem Label="Grupo:">
                        <dxe:ComboBoxEdit x:Name="cbxGrupos"  SelectedIndexChanged="cbxGrupos_SelectedIndexChanged" AutoComplete="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup x:Name="groupGrupo" Visibility="Collapsed" Header="Nuevo Registro De Grupo" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Ingresa El Nombre:">
                            <dxe:TextEdit x:Name="txtnombreGrupo"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Categoria: ">
                            <dxe:ComboBoxEdit x:Name="cbxCategoria" SelectedIndexChanged="cbxCategoria_SelectedIndexChanged"/>
                        </dxlc:LayoutItem>
                        <Button Content="Guardar" x:Name="btnGuardarGrupo" Click="btnGuardarGrupo_Click" Visibility="Visible" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <dxlc:LayoutGroup x:Name="groupCategoria" Visibility="Collapsed" Header="Nueva Categoría" View="GroupBox" HorizontalAlignment="Stretch">
                            <dxlc:LayoutItem Label="Nombre:">
                                <dxe:TextEdit x:Name="txtCategoria"/>
                            </dxlc:LayoutItem>
                            <Button Content="Guardar" x:Name="btnGuardarCategoria" Click="btnGuardarCategoria_Click" Visibility="Visible" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="groupSubgrupos" Visibility="Collapsed" Header="Nuevo Subgrupo" View="GroupBox" HorizontalAlignment="Stretch">
                        <dxlc:LayoutItem Label="Nombre:">
                            <dxe:TextEdit x:Name="txtNombreSub"/>
                        </dxlc:LayoutItem>
                        <Button Content="Guardar" x:Name="btnGuardarSubgrupo" Click="btnGuardarSubgrupo_Click" Visibility="Visible" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Descripción:">
                        <dxe:TextEdit x:Name="txtDescripcion"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ultimo Costo:">
                        <dxe:TextEdit x:Name="txtUCosto" KeyUp="ObtenerCostos_KeyUp" KeyDown="SoloNumeros_KeyDown"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Costo Promedio:">
                        <dxe:TextEdit x:Name="txtCpromedio" KeyDown="SoloNumeros_KeyDown"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Procentaje IVA">
                        <dxe:TextEdit x:Name="txtIva" KeyUp="ObtenerCostos_KeyUp" KeyDown="SoloNumeros_KeyDown" EditValue="16"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Costo c/ Impuesto:">
                        <dxe:TextEdit x:Name="txtCCimpuesto" KeyDown="SoloNumeros_KeyDown"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Unidad De Medida:">
                        <dxe:ComboBoxEdit x:Name="cbxUmedida" SelectedIndexChanged="cbxUmedida_SelectedIndexChanged" AutoComplete="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Inventariable:">
                        <dxe:ComboBoxEdit x:Name="cbxInventariable" AutoComplete="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup x:Name="groupUnidades" Visibility="Collapsed" Header="Nueva Unidad De Medida" View="GroupBox" HorizontalAlignment="Stretch">
                        <dxlc:LayoutItem Label="Nombre:">
                            <dxe:TextEdit x:Name="txtNombreUnidad"/>
                        </dxlc:LayoutItem>
                        <Button Content="Guardar" x:Name="btnGuardarUnidad" Click="btnGuardarUnidad_Click" Visibility="Visible" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Clasificaciones del producto*" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Clasificación especificada: ">
                            <dxe:ComboBoxEdit x:Name="cbxClasificacion" SelectedIndexChanged="cbxClasificacion_SelectedIndexChanged"  AutoComplete="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Valor:">
                            <dxe:ComboBoxEdit x:Name="cbxValoresDeClasificaciones" AutoComplete="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="CANTIDADES PERMITIDAS EN BASE A LA UNIDAD DE MEDIDA SELECCIONADA" View="GroupBox" HorizontalAlignment="Stretch">
                        <dxlc:LayoutItem Label="Mínimo:">
                            <dxe:TextEdit x:Name="txtMinimo" KeyDown="SoloNumeros_KeyDown"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Máximo:">
                            <dxe:TextEdit x:Name="txtMaximo" KeyDown="SoloNumeros_KeyDown"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>



    </Grid>
</Window>
