SharkAdministrativo.Vista/View/MainWindow.xaml

<dxr:DXRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="SharkAdministrativo.Vista.MainWindow" Height="450" Width="725" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl x:Name="Control_menu"  Grid.Row="0" RibbonStyle="Office2007" SelectedPageChanged="RibbonControl_SelectedPageChanged" Margin="0" ToolbarShowMode="Hide" PageCategoryAlignment="Left" ShowApplicationButton="True" MinimizationButtonVisibility="Collapsed" Background="DarkRed">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu/>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonPageCategory Caption="Insumos - Presentaciones - Productos - Proveedores" Color="White">
                <dxr:RibbonPage x:Name="vista_insumos" Caption="Insumos, Presentaciones &amp; Productos">
                    <dxr:RibbonPageGroup Caption="{x:Null}">

                        <dxb:BarButtonItem x:Name="btnCargarXML" ItemClick="actionCargarXML"  Description="Cargar XML" Content="Cargar XML" Glyph="{dx:DXImage Image=ExportToXML_32x32.png}" LargeGlyph="{dx:DXImageGrayscale Image=ExportToXML_32x32.png}" CommandParameter="Ctrl+X+M+L" RibbonStyle="Large"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="Gestión De Presentaciónes" x:Name="btnPresentaciones" ItemClick="btnPresentaciones_ItemClick" Glyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Sales/SalesAnalysis_16x16.png" RibbonStyle="Large" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/NewSales_32x32.png"/>
                        <dxb:BarButtonItem Content="Gestión De Insumos" x:Name="btnInsumos" ItemClick="btnInsumos_ItemClick" Glyph="{dx:DXImageOffice2013 Image=Bubble_32x32.png}" RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Insumos Elaborados" x:Name="btnElaborados" ItemClick="btnElaborados_ItemClick" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Sales/SalesPeriodYear_32x32.png"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Gestionamiento">
                        <dxb:BarButtonItem Content="Productos" x:Name="btnProductos" ItemClick="btnProductos_ItemClick" LargeGlyph="{dx:DXImageOffice2013 Image=Feature_32x32.png}"/>
                        <dxb:BarButtonItem ItemClick="goToPromocion_ItemClick" Content="Promociones" LargeGlyph="{dx:DXImageOffice2013 Image=Info_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Errores">
                        <dxb:BarButtonItem Content="Facturas No Cargadas" x:Name="btnErrores" Glyph="{dx:DXImage Image=ErrorBarsNone_32x32.png}" LargeGlyph="{dx:DXImage Image=ErrorBarsNone_32x32.png}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
                <dxr:RibbonPage x:Name="vista_proveedores" Caption="Proveedores">
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem Content="Cargar XML" LargeGlyph="{dx:DXImageGrayscale Image=ExportToXML_32x32.png}" Glyph="{dx:DXImage Image=ExportToXML_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Gestión De Proveedores">
                        <dxb:BarButtonItem Content="Actualizar Proveedores" ItemClick="Actualizar_ItemClick" Glyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}" RibbonStyle="Large"/>
                        <dxb:BarButtonItem x:Name="registrarProveedor" ItemClick="registrarProveedor_ItemClick" Content="Registrar"  LargeGlyph="{dx:DXImageGrayscale Image=Add_32x32.png}" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}" RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="Eliminar" ItemClick="EliminarPresentacion_ItemClick" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/Close_32x32.png" RibbonStyle="SmallWithText" Glyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/Close_32x32.png"/>
                        <dxb:BarButtonItem Content="Deseleccionar Proveedor(es)" ItemClick="Deseleccionar_ItemClick" Glyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/Actions/About_32x32.png"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Reportes">
                        <dxb:BarButtonItem ItemClick="proveedores_ExportToExcel_ItemClick" Content="Excel" LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}"/>
                        <dxb:BarButtonItem x:Name="proveedores_ExportToPDF" ItemClick="proveedores_ExportToPDF_ItemClick" Content="PDF" LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem x:Name="proveedores_ExportToPNG" ItemClick="proveedores_ExportToPNG_ItemClick" Content="PNG" Glyph="{dx:DXImageGrayscale Image=InsertImage_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Mostrar">
                        <dxb:BarButtonItem ItemClick="btnProviderReport_ItemClick" Content="Reporte" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/View/Opportunities_32x32.png"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
            <dxr:RibbonDefaultPageCategory Caption="Default Category"/>
            <dxr:RibbonPageCategory Caption="Usuarios" Color="#FF91C3FF">
                <dxr:RibbonPage x:Name="vista_perfiles" Caption="Perfiles De Usuarios">
                    <dxr:RibbonPageGroup Caption="Ribbon Page Group"/>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
            <dxr:RibbonPageCategory Caption="Oficina" Color="#FF003C56">
                <dxr:RibbonPage x:Name="vista_oficina" Caption="Administrativo">
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem Content="Reportes Específico" LargeGlyph="pack://application:,,,/DevExpress.Images.v16.1;component/DevAV/View/Opportunities_32x32.png"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Gestionamientos">
                        <dxb:BarButtonItem ItemClick="btnGroup_ItemClick" Content="Grupos" LargeGlyph="{dx:DXImageGrayscale Image=DocumentMap_32x32.png}"/>
                        <dxb:BarButtonItem ItemClick="btnCategory_ItemClick" Content="Categorías" LargeGlyph="{dx:DXImageOffice2013 Image=Status_32x32.png}"/>
                        <dxb:BarButtonItem ItemClick="btnSotrage_ItemClick" Content="Almacenes" LargeGlyph="{dx:DXImageOffice2013 Image=Cards_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Almacén">
                        <dxb:BarButtonItem ItemClick="btnEntradas_ItemClick" Content="Entradas" LargeGlyph="{dx:DXImage Image=Fill_32x32.png}" Glyph="{dx:DXImage Image=ConditionalFormatting_16x16.png}"/>
                        <dxb:BarButtonItem ItemClick="BarButtonItem_ItemClick" Content="Movimientos" LargeGlyph="{dx:DXImageGrayscale Image=SnapToCells_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
        </dxr:RibbonControl>
        <Grid x:Name="Vista1_facturas" Grid.Row="1" Visibility="Collapsed">
            <dxg:GridControl x:Name="tblFacturas" SelectionMode="Row" KeyUp="tblFacturas_PreviewKeyDown"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0,25,0,-5">
                <dxg:GridControl.View >
                    <dxg:TableView x:Name="tabla" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Rectangle Fill="#FF046AA6" Height="25" Margin="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtFacturasTitle" HorizontalAlignment="Center" Margin="0,4,0,0" TextWrapping="Wrap" Text="Facturas XML cargadas(0)" VerticalAlignment="Top" FontSize="16" FontFamily="Century gothic" Foreground="White"/>
        </Grid>
        <Grid x:Name="Vista2_Proveedores" Grid.Row="1" Visibility="Collapsed">
            <dxg:GridControl x:Name="tblProveedores" KeyUp="tblProveedores_KeyUp" SelectionMode="Row" MouseDown="tblProveedores_MouseDown"   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0,25,0,-5">
                <dxg:GridControl.View >
                    <dxg:TableView x:Name="tablaProveedores" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Rectangle Fill="#FF046AA6" Height="25" Margin="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtProveedoresTitle" HorizontalAlignment="Center" Margin="0,4,0,0" TextWrapping="Wrap" Text="Proveedores (0)" VerticalAlignment="Top" FontSize="16" FontFamily="Century gothic" Foreground="White"/>
        </Grid>
        <Grid x:Name="vista3_shark" Visibility="Collapsed" Margin="0,0,0,0" Grid.Row="1">
            <Image Margin="0,25,0,0" Grid.Row="1" Width="780" Source="/SharkAdministrativo.Vista;component/Assets/061ba27 (1).png"/>
            <TextBlock x:Name="txtShark" TextWrapping="Wrap" Text="Gestiónamientos Administrativos" VerticalAlignment="Top" FontSize="16" FontFamily="Century gothic" Foreground="White" Background="#FF006AB2" TextAlignment="Center" Height="24" Padding="0,2"/>

        </Grid>

    </Grid>
</dxr:DXRibbonWindow>
