SharkAdministrativo.Vista/View.Contpaqi/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SharkAdministrativo.Vista.View.Contpaqi.StartWindow"
        Title="Conexión Shark POS" Height="210" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/SharkAdministrativo.Vista;component/Assets/061ba27 (1).png">
    <Grid>

        <dxlc:LayoutGroup Margin="0" Padding="0">
            <dxlc:LayoutGroup Header="CONEXIÓN A CONTPAQi COMERCIAL" View="GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="354" Height="177">
                <dxlc:LayoutItem Label="Empresa  ">
                    <dxe:TextEdit x:Name="txtRutaEmpresa" IsReadOnly="True"/>
                </dxlc:LayoutItem>
                <Button x:Name="btnSeleccionar" Click="btnSeleccionar_Click" Content="Seleccionar " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,-10,0"/>
                <Button x:Name="btnIngresar" IsEnabled="false" Click="btnIngresar_Click" Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-427,112,372,28"/>
                <dxlc:LayoutGroup x:Name="groupConexion" Header="Conexión SQL" View="GroupBox" Margin="-324,27,226,-92" HorizontalAlignment="Stretch">
                    <dxlc:LayoutItem Label="Servidor: " Height="22" Width="306">
                        <dxe:ComboBoxEdit x:Name="cbxServers" AutoComplete="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

    </Grid>
</Window>
