SharkAdministrativo.Vista/View.Contpaqi/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SharkAdministrativo.Vista.View.Contpaqi.StartWindow"
        Title="Conexión Shark POS" Width="411" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/SharkAdministrativo.Vista;component/Assets/061ba27 (1).png" Height="245" VerticalAlignment="Top">
   

        <dxlc:LayoutGroup Margin="0" Padding="0">
            <dxlc:LayoutControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Margin="0,0,-381,-275" Padding="0,0,0,10">
                <dxlc:LayoutGroup Header="Conexíon con  Contpaqi Comercial" View="GroupBox" Orientation="Vertical" VerticalAlignment="Top" Margin="0" Padding="0">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Empresa:">
                        <dxe:TextEdit x:Name="txtRutaEmpresa"/>
                    </dxlc:LayoutItem>
                    <Button x:Name="btnSeleccionar" Click="btnSeleccionar_Click" Content="Seleccionar Empresa" HorizontalAlignment="Center"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Conexión SQL" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Servidor: ">
                            <dxe:ComboBoxEdit x:Name="cbxServers" AutoComplete="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Usuario:">
                            <dxe:TextEdit x:Name="txtUser"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Contraseña: ">
                            <dxe:PasswordBoxEdit KeyUp="txtPassword_KeyUp" x:Name="txtPassword"/>
                        </dxlc:LayoutItem>
                        <Button x:Name="btnIngresar" Content="Ingresar" Click="btnIngresar_Click" HorizontalAlignment="Center"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dxlc:LayoutGroup>

</Window>
